# Webapp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.3.0.

## Install dependencies

Run `npm install` to install all dependecies.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.



